<template>
  <v-layout row justify-center>
    <v-dialog v-model="dialog" fullscreen hide-overlay transition="dialog-bottom-transition">
      <v-card>
        <v-toolbar dark color="primary">
          <v-btn icon dark @click="showModal(isDialog = false)">
            <v-icon>close</v-icon>
          </v-btn>
          <v-toolbar-title>進捗一覧</v-toolbar-title>
          <v-spacer></v-spacer>
          <v-toolbar-items>
            <v-btn dark flat @click="showModal(isDialog = false)">進捗追加</v-btn>
          </v-toolbar-items>
        </v-toolbar>
        
        <v-container>
          <v-timeline align-top>
            <v-timeline-item
              v-for="(item, i) in items"
              color="#26c6da"
              :key="i"
              fill-dot>
              <v-card
                color="#26c6da"
                dark
                class="mx-auto"
                max-width="700">

                <v-card-title class="title white--text">
                  <div class="text-sm-left">
                    <v-chip
                      :close='close'
                      :color="item.color">
                      問題なし
                    </v-chip>
                  </div>
                  {{ item.tittle }}
                </v-card-title>

                <v-card-text class="white">
                  <v-textarea
                    light
                    solo
                    :outline='outline != outline'
                    :readonly='readonly != readonly'
                    name="input-7-1"
                    class="black--text"
                    :value="item.value"
                    hint="進捗入力"
                  ></v-textarea>

                  <v-btn fab dark small
                    color="indigo"
                    class="mx-0"
                    @click="toggleBtn(item)"
                    outline>
                    <v-icon dark>edit</v-icon>
                  </v-btn>
                </v-card-text>
              </v-card>
            </v-timeline-item>
          </v-timeline>
        </v-container>

        <v-divider></v-divider>
      </v-card>
    </v-dialog>
  </v-layout>
</template>

<script>
import { mapMutations } from 'vuex'
  export default {
    data: () => ({
     close:false,
     outline:false,
     readonly:true,
     items: [
        {
          color: 'red',
          tittle: '大東1',
          value:'テスト１'
        },
        {
          color: 'red',
          tittle: '大東2',
          value:'テスト2'
        },
        {
          color: 'green',
          tittle: '大東3',
          value:'テスト3'
        },
        {
          color: 'green',
          tittle: '大東4',
          value:'テスト4'
        }
      ]
    }),
    computed: {
      dialog () {
        return this.$store.state.list.open
      }
    },
    methods:{
        showModal(isDialog){
          this.toggleModal(isDialog)
        },
        ...mapMutations({ 
          toggleModal :'list/toggleModal'
        }),
        toggleBtn(item, event){
          console.log(event)
          this.close =!this.close
          this.outline =!this.outline
          this.readonly = !this.readonly
        }
    },
  }
</script>